.tmuxinator.yml (before)
# ~/.tmuxinator/terraform-tags.yml
name: terraform-tags
root: ./
# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
on_project_start: make environment

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: make docker.down

# Run on project stop
# on_project_stop: make docker.down

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: eval $(env-secrets bw github.com/hadenlabs/terraform-tags)
# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: docker

windows:
  - python:
      layout: main-vertical
      panes:
        - ipython:
  - cloud:
      layout: main-vertical
      panes:
        - cloud:
        - databases:
  - docker:
      layout: main-vertical
      panes:
        - webserver:
        - databases:

.tmuxinator.yml (after)
# ~/.tmuxinator/terraform-null-tags.yml
name: terraform-null-tags
root: ./
# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
on_project_start: make environment

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: make docker.down

# Run on project stop
# on_project_stop: make docker.down

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: eval $(env-secrets bw github.com/hadenlabs/terraform-null-tags)
# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
startup_window: docker

windows:
  - python:
      layout: main-vertical
      panes:
        - ipython:
  - cloud:
      layout: main-vertical
      panes:
        - cloud:
        - databases:
  - docker:
      layout: main-vertical
      panes:
        - webserver:
        - databases:

.tmuxinator.yml (diff)
@@ -1,5 +1,5 @@
-# ~/.tmuxinator/terraform-tags.yml
-name: terraform-tags
+# ~/.tmuxinator/terraform-null-tags.yml
+name: terraform-null-tags
 root: ./
 # Optional tmux socket
 # socket_name: foo
@@ -25,7 +25,7 @@ on_project_start: make environment
 # on_project_stop: make docker.down
 
 # Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
-# pre_window: eval $(env-secrets bw github.com/hadenlabs/terraform-tags)
+# pre_window: eval $(env-secrets bw github.com/hadenlabs/terraform-null-tags)
 # Pass command line options to tmux. Useful for specifying a different tmux.conf.
 # tmux_options: -f ~/.tmux.mac.conf
