Taskfile.yml (before)
version: '3'

includes:
  changelog: ./provision/task/changelog.yml
  confluence: ./provision/task/confluence.yml
  python: ./provision/task/python.yml
  yarn: ./provision/task/yarn.yml
  git: ./provision/task/git.yml
  go: ./provision/task/go.yml
  docs: ./provision/task/docs.yml
  docker: ./provision/task/docker.yml
  gitflow: ./provision/task/gitflow.yml
  version: ./provision/task/version.yml
  mark: ./provision/task/mark.yml
  plantuml: ./provision/task/plantuml.yml
  prettier: ./provision/task/prettier.yml
  sonar: ./provision/task/sonar.yml
  ssh: ./provision/task/ssh.yml
  diagrams: ./provision/diagrams/Taskfile.yml

env:
  DOCKER:
    sh: docker --version 2> /dev/null || echo "not exist"
  PYTHON:
    sh: python --version 2> /dev/null || echo "not exist"
  GO:
    sh: go version 2> /dev/null || echo "not exist"
  NODE:
    sh: node --version 2> /dev/null || echo "not exist"
  APP_TAG:
    sh: git describe --tags $(git rev-list --tags --max-count=1) 2> /dev/null || echo "0.0.0"
  README_YAML: provision/generators/README.yaml
  README_TEMPLATE: provision/templates/README.tpl.md
  README_INCLUDES: file://

dotenv:
  - .env

vars:
  PROJECT_NAME: terraform-null-tags
  ORGANIZATION: hadenlabs
  REVIEWERS: luismayta
  PYTHON_VERSION: 3.9.2
  NODE_VERSION: 16.6.1
  GIT_IGNORES: python,node,go,zsh,sonar,terraform
  GOLANGCI_VERSION: 1.42.0
  README_FILE: README.md
  GIT_IGNORES_CUSTOM: >-
    bin
    .scannerwork
    .secrets
    TMP_CHANGELOG.md
    .task
    .terraform.lock.hcl
    *.lock.hcl

tasks:
  default:
    deps:
      - task: check
    cmds:
      - cmd: echo Application {{.PROJECT_NAME}}
        silent: true
      - task: version:default
      - task: summary
      - cmd: task -l
    silent: true

  summary:
    desc: 'Summary information'
    cmds:
      - echo Go available {{.GO}}
      - echo Python available {{.PYTHON}}
      - echo Docker available {{.DOCKER}}
      - echo Node available {{.NODE}}
    silent: true

  check:
    desc: 'Check all dependencies'
    deps:
      - python:check
      - changelog:check
      - git:check
      - gitflow:check
      - docs:check
      - yarn:check
      - sonar:check
      - go:check

  readme:
    run: once
    desc: Generate Readme
    silent: true
    cmds:
      - >-
        gomplate --file {{.README_TEMPLATE}}
        --out {{.README_FILE}}
        --datasource config={{.README_YAML}}
        --datasource includes={{.README_INCLUDES}}

  prettier:
    run: once
    desc: Execute prettier files
    cmds:
      - task: prettier:all

  setup:
    desc: Setup dependences of project
    cmds:
      - >-
        [ -e ".env" ] || cp -rf .env.example .env
      - task: python:setup
      - task: python:precommit
      - task: go:setup
      - task: yarn:setup
      - task: git:setup
      - task: gitflow:setup

  environment:
    desc: Setup environment of project
    cmds:
      - task: python:environment

  test:
    desc: test all
    cmds:
      - task: go:test

Taskfile.yml (after)
version: '3'

includes:
  changelog: ./provision/task/changelog.yml
  confluence: ./provision/task/confluence.yml
  python: ./provision/task/python.yml
  yarn: ./provision/task/yarn.yml
  git: ./provision/task/git.yml
  go: ./provision/task/go.yml
  docs: ./provision/task/docs.yml
  docker: ./provision/task/docker.yml
  version: ./provision/task/version.yml
  plantuml: ./provision/task/plantuml.yml
  prettier: ./provision/task/prettier.yml
  sonar: ./provision/task/sonar.yml
  ssh: ./provision/task/ssh.yml
  diagrams: ./provision/diagrams/Taskfile.yml
  terraform: ./provision/task/terraform.yml

env:
  DOCKER:
    sh: docker --version 2> /dev/null || echo "not exist"
  PYTHON:
    sh: python --version 2> /dev/null || echo "not exist"
  GO:
    sh: go version 2> /dev/null || echo "not exist"
  NODE:
    sh: node --version 2> /dev/null || echo "not exist"
  APP_TAG:
    sh: git describe --tags $(git rev-list --tags --max-count=1) 2> /dev/null || echo "0.0.0"
  README_YAML: provision/generators/README.yaml
  README_TEMPLATE: provision/templates/README.tpl.md
  README_INCLUDES: file://

dotenv:
  - .env

vars:
  PROJECT_NAME: terraform-null-tags
  GROUP_NAME: hadenlabs
  ORGANIZATION: hadenlabs
  REVIEWERS: luismayta
  PYTHON_VERSION: 3.10.6
  NODE_VERSION: 16.6.1
  GIT_IGNORES: python,node,go,zsh,sonar,java,maven,intellij+all,terraform,linux
  DOCKER_PLATFORMS: linux/amd64
  GOLANGCI_VERSION: 1.42.0
  README_FILE: README.md
  GIT_IGNORES_CUSTOM: |
    bin
    .scannerwork
    .secrets
    public
    TMP_CHANGELOG.md
    .task
    .terraform.lock.hcl
    *.lock.hcl
    *.zip
    .external_modules
    vendor

tasks:
  default:
    deps:
      - task: check
    cmds:
      - cmd: echo Application {{.PROJECT_NAME}}
        silent: true
      - task: version:default
      - task: summary
      - cmd: task -l
    silent: true

  summary:
    desc: 'Summary information'
    cmds:
      - echo Go available {{.GO}}
      - echo Python available {{.PYTHON}}
      - echo Docker available {{.DOCKER}}
      - echo Node available {{.NODE}}
    silent: true

  check:
    desc: 'Check all dependencies'
    deps:
      - python:check
      - changelog:check
      - git:check
      - docs:check
      - yarn:check
      - sonar:check
      - go:check

  readme:
    run: once
    desc: Generate Readme
    silent: true
    cmds:
      - >-
        gomplate --file {{.README_TEMPLATE}}
        --out {{.README_FILE}}
        --datasource config={{.README_YAML}}
        --datasource includes={{.README_INCLUDES}}
      - task: terraform:docs:all
      - task: prettier

  prettier:
    run: once
    desc: Execute prettier files
    cmds:
      - task: prettier:all

  upgrade:
    run: once
    desc: Execute upgrade packages
    cmds:
      - >-
        pipenv run pre-commit autoupdate

  setup:
    desc: Setup dependences of project
    cmds:
      - >-
        [ -e ".env" ] || cp -rf .env.example .env
      - task: python:setup
      - task: python:precommit
      - task: go:setup
      - task: yarn:setup
      - task: git:setup

  environment:
    desc: Setup environment of project
    cmds:
      - task: python:environment

  test:
    desc: test all
    cmds:
      - task: go:test

Taskfile.yml (diff)
@@ -9,14 +9,13 @@ includes:
   go: ./provision/task/go.yml
   docs: ./provision/task/docs.yml
   docker: ./provision/task/docker.yml
-  gitflow: ./provision/task/gitflow.yml
   version: ./provision/task/version.yml
-  mark: ./provision/task/mark.yml
   plantuml: ./provision/task/plantuml.yml
   prettier: ./provision/task/prettier.yml
   sonar: ./provision/task/sonar.yml
   ssh: ./provision/task/ssh.yml
   diagrams: ./provision/diagrams/Taskfile.yml
+  terraform: ./provision/task/terraform.yml
 
 env:
   DOCKER:
@@ -38,21 +37,27 @@ dotenv:
 
 vars:
   PROJECT_NAME: terraform-null-tags
+  GROUP_NAME: hadenlabs
   ORGANIZATION: hadenlabs
   REVIEWERS: luismayta
-  PYTHON_VERSION: 3.9.2
+  PYTHON_VERSION: 3.10.6
   NODE_VERSION: 16.6.1
-  GIT_IGNORES: python,node,go,zsh,sonar,terraform
+  GIT_IGNORES: python,node,go,zsh,sonar,java,maven,intellij+all,terraform,linux
+  DOCKER_PLATFORMS: linux/amd64
   GOLANGCI_VERSION: 1.42.0
   README_FILE: README.md
-  GIT_IGNORES_CUSTOM: >-
+  GIT_IGNORES_CUSTOM: |
     bin
     .scannerwork
     .secrets
+    public
     TMP_CHANGELOG.md
     .task
     .terraform.lock.hcl
     *.lock.hcl
+    *.zip
+    .external_modules
+    vendor
 
 tasks:
   default:
@@ -81,7 +86,6 @@ tasks:
       - python:check
       - changelog:check
       - git:check
-      - gitflow:check
       - docs:check
       - yarn:check
       - sonar:check
@@ -97,12 +101,21 @@ tasks:
         --out {{.README_FILE}}
         --datasource config={{.README_YAML}}
         --datasource includes={{.README_INCLUDES}}
+      - task: terraform:docs:all
+      - task: prettier
 
   prettier:
     run: once
     desc: Execute prettier files
     cmds:
       - task: prettier:all
+
+  upgrade:
+    run: once
+    desc: Execute upgrade packages
+    cmds:
+      - >-
+        pipenv run pre-commit autoupdate
 
   setup:
     desc: Setup dependences of project
@@ -114,7 +127,6 @@ tasks:
       - task: go:setup
       - task: yarn:setup
       - task: git:setup
-      - task: gitflow:setup
 
   environment:
     desc: Setup environment of project
