provision/generators/README.yaml (before)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-null-tags

# Tags of this project
tags:
  - tags

# Categories of this project
categories:
  - terraform-modules/tools

email:
  support: support@hadenlabs.com

# Logo for this project
#logo: docs/logo.png

# License of this project
license: 'LGPL-3.0'

# Canonical GitHub repo
github_repo: hadenlabs/terraform-null-tags

# Badges to display
badges:
  - name: GitHub tag (latest SemVer)
    image: https://img.shields.io/github/v/tag/hadenlabs/terraform-null-tags.svg?label=latest&sort=semver
    url: https://github.com/hadenlabs/terraform-null-tags/releases
  - name: Lint
    image: https://github.com/hadenlabs/terraform-null-tags/actions/workflows/lint.yml/badge.svg?branch=develop
    url: https://github.com/hadenlabs/terraform-null-tags/actions
  - name: Issues
    image: https://img.shields.io/github/issues/hadenlabs/terraform-null-tags.svg
    url: https://github.com/hadenlabs/terraform-null-tags/issues
  - name: Latest Release
    image: https://img.shields.io/github/release/hadenlabs/terraform-null-tags.svg
    url: https://github.com/hadenlabs/terraform-null-tags/releases
  - name: Beacon
    image: https://ga-beacon.appspot.com/G-MZEK48EGE8/terraform-null-tags/readme
    url: https://github.com/hadenlabs/terraform-null-tags

# Short description of this project
description: |-
  terraform tags

# How to use this project
usage: |-

  ```hcl
    module "main" {
      source = "hadenlabs/terraform-null-tags"
      version = "0.1.1"
      namespace   = "hadenlabs"
      environment = "us-east-1"
      stage       = "develop"
      name        = "jenkins"
    }
  ```

  Full working examples can be found in [examples](./examples) folder.

examples:
  - 'docs/examples/common.md'

include:
  - 'docs/include/targets.md'
  - 'docs/include/terraform.md'

provision/generators/README.yaml (after)
---
#
# This is the canonical configuration for the `README.md`
# Run `make readme` to rebuild the `README.md`
#

# Name of this project
name: terraform-null-tags

# Tags of this project
tags:
  - tags

# Categories of this project
categories:
  - terraform-modules/tools

email:
  support: support@hadenlabs.com

confluence:
  space: TerraformNullTags
  title: Project

# Logo for this project
#logo: docs/logo.png

# License of this project
license: 'LGPL-3.0'

# Canonical GitHub repo
github_repo: hadenlabs/terraform-null-tags

# Badges to display
badges:
  - name: GitHub tag (latest SemVer)
    image: https://img.shields.io/github/v/tag/hadenlabs/terraform-null-tags.svg?label=latest&sort=semver
    url: https://github.com/hadenlabs/terraform-null-tags/releases
  - name: Lint
    image: https://github.com/hadenlabs/terraform-null-tags/actions/workflows/lint.yml/badge.svg?branch=develop
    url: https://github.com/hadenlabs/terraform-null-tags/actions
  - name: Issues
    image: https://img.shields.io/github/issues/hadenlabs/terraform-null-tags.svg
    url: https://github.com/hadenlabs/terraform-null-tags/issues
  - name: Latest Release
    image: https://img.shields.io/github/release/hadenlabs/terraform-null-tags.svg
    url: https://github.com/hadenlabs/terraform-null-tags/releases

# Short description of this project
description: |-
  terraform tags

# How to use this project
usage: |-

  ```hcl
    module "main" {
      source = "hadenlabs/terraform-null-tags"
      version = "0.1.1"
      namespace   = "hadenlabs"
      environment = "us-east-1"
      stage       = "develop"
      name        = "jenkins"
    }
  ```

  Full working examples can be found in [examples](./examples) folder.

examples:
  - 'docs/examples/common.md'

include:
  - 'docs/include/targets.md'
  - 'docs/include/terraform.md'

provision/generators/README.yaml (diff)
@@ -18,6 +18,10 @@ categories:
 email:
   support: support@hadenlabs.com
 
+confluence:
+  space: TerraformNullTags
+  title: Project
+
 # Logo for this project
 #logo: docs/logo.png
 
@@ -41,9 +45,6 @@ badges:
   - name: Latest Release
     image: https://img.shields.io/github/release/hadenlabs/terraform-null-tags.svg
     url: https://github.com/hadenlabs/terraform-null-tags/releases
-  - name: Beacon
-    image: https://ga-beacon.appspot.com/G-MZEK48EGE8/terraform-null-tags/readme
-    url: https://github.com/hadenlabs/terraform-null-tags
 
 # Short description of this project
 description: |-
